<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Login Form</title>
    <script src="https://unpkg.com/htmx.org@1.9.6"
        integrity="sha384-FhXw7b6AlE/jyjlZH5iHa/tTe9EpJ1Y55RjcgPbjeWMskSxZt1v9qkxLJWNJaGni"
        crossorigin="anonymous"></script>
    <style>
        .login {
            padding: 20px;
            text-align: center;
        }

        @media (min-width: 768px) {
            .login {
                width: 50%;
                margin: auto;
            }
        }

        p {
            margin: 10px 0;
        }

        input {
            width: 100%;
            padding: 10px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        @media (min-width: 768px) {
            button {
                display: inline-block;
            }
        }

        .error {
            color: red;
        }

        .success {
            color: green;
        }
    </style>
</head>

<body>
    <form action="">
        <div class="login">
            <p>Login: <input type="text" name="login"></p>
            <p>Senha: <input type="password" name="password"></p>
            <button hx-post="/login" hx-trigger="click" hx-target="#result" class="button">
                Acessar
            </button>
            <div class="result" id="result"></div>
        </div>
    </form>

    <script>
        let result = document.getElementById("result")
        document.body.addEventListener("htmx:afterRequest", function (event) {
            if (event.detail.failed) {
                result.style = "color: red;"
                result.innerText += event.detail.xhr.responseText;
            }
            window.location = "/dashboard"
        })
    </script>
</body>

</html>